// Утилита обмена данными с электросчетчиками по ГОСТ Р МЭК 61107-2001
// gcc tec.c rs232.c -o tec -lwiringPi -pthread

#include <stdio.h>   /* Стандартные объявления ввода/вывода */
#include <stdlib.h>
#include <string.h>  /* Объявления строковых функций */
#include <unistd.h>  /* Объявления стандартных функций UNIX */
#include <fcntl.h>   /* Объявления управления файлами */
#include <errno.h>   /* Объявления кодов ошибок */
#include <termios.h> /* Объявления управления POSIX-терминалом */
#include <wiringPi.h>

int fd = -1; // Файловый дескриптор для порта
char rbuff[256];
char r1buff[256];
char r2buff[256];
int iIn, iIn1, n, i, y, j, z, k, yy;
char Wend[3]; // производитель счетчика
char Model[16]; // модль счетчика
char Sern[16]; // серийный номер счетчика
char T0[16]; // кВт/ч общее
char T1[16]; // кВт/ч тариф 1
char T2[16]; // кВт/ч тариф 2
char T3[16]; // кВт/ч тариф 3
char T4[16]; // кВт/ч тариф 4
char T5[16]; // кВт/ч тариф 5
char UV[16]; // Напряжение
char IA[16]; // Ток
char PW[16]; // Мощность
char CF[16]; // CosF
char FG[16]; // Частота

// open_port() открывает последовательный порт ttyS3
// возвращает файловый дескриптор при успехе или -1 при ошибке
int open_port(void)
{
  fd = open("/dev/ttyS3", O_RDWR | O_NOCTTY | O_NDELAY);
  /*
  Флаг O_NOCTTY говорит UNIX, что эта программа не хочет быть управляющим терминалом для этого порта.
  Если вы не укажете этого, то любой ввод (подобный сигналу абортирования от клавиатуры или что-нибудь 
  подобное) будет затрагивать ваш процесс. Программы подобные getty(1M/8) используют эту возможность 
  при старте логин-процесса, но обычно пользовательская программа не нуждается в таком поведении.
  
  Флаг O_NDELAY говорит UNIX, что эта программа не заботится о состоянии сигнала DCD, т.е. что другой 
  конец линии запущен. Если вы не укажете этот флаг, то ваш процесс "заснет" до тех пор пока на линии 
  DCD не появится уровень space (off).
  */
  if (fd == -1)
  {
    // Не получилось открыть
    perror("open_port: Нет доступа к порту /dev/ttyS3 - ");
  }
  else
  {
	 // Конфигурирование порта 9600 7E1
	struct termios options;
	//Получаем текущие опции для порта
	tcgetattr(fd, &options);
	/* --------------------------------------- УПРАВЛЯЮЩИЕ СИМВОЛЫ И ОПЦИИ ПОРТА----------------------*/
	// Устанавливаем скорость передачи 9600
	cfsetispeed(&options, B9600);
	cfsetospeed(&options, B9600);

	options.c_cc[VMIN]     = 0; // VTIME для каждого принимаемого символа
	options.c_cc[VTIME]    = 40; /*Время ожидания байта 30*0.1 = 3 секунды */

	options.c_cflag |= (CLOCAL | CREAD); // Разрешение приемника и установка локального режима
	options.c_cflag |= PARENB; 	//используется бит четности
	options.c_cflag &= ~PARODD;	//четности event
	options.c_cflag &= ~CSTOPB;	//1 стоп бит
	options.c_cflag &= ~CSIZE;	//Размер байта
	options.c_cflag |= CS7;		//7 бит
	options.c_cflag &= ~CRTSCTS;// Отключаем аппаратное управление потоком

	/* --------------------------------------- ЛОКАЛЬНЫЕ ОПЦИИ ПОРТА-----------------------------------*/
	options.c_lflag &= ~(ICANON | ECHO | ECHOE | ISIG); // Выбор неканонического (Raw) ввода

	/* --------------------------------------- ОПЦИИ ВЫВОДА ИЗ ПОРТА-----------------------------------*/
	options.c_oflag &= ~OPOST;	// Выбор необработанного (raw) вывода

	// Установка новых опций для порта
	tcsetattr(fd, TCSANOW, &options); 
  
	// Получилось открыть  
    fcntl(fd, F_SETFL, FNDELAY); 
	// Опция FNDELAY указывает функции read возвращать 0 если нет символов доступных для чтения из последовательного порта.
  }
  return (fd);
}

//Закрыть COM порт
void closeCom(void)
{
    fcntl(fd, F_SETFL, 0);
	close(fd);
    fd = -1; 
    return;
}

// -------------------------------------- MAIN -----------------------------------------------------
int main(int argc, char* argv[])
{
	wiringPiSetup(); /* initialize wiringPi setup */
	pinMode(4,OUTPUT); /* set GPIO as output */
 
	unsigned char buff[11][14];
	
	strcpy(buff[0], "\x2F\x3F\x21\x0D\x0A"); // строка инициализации №1 (запрос модели и версии)
	strcpy(buff[1], "\x06\x30\x35\x31\x0D\x0A");  // строка инициализации №2 (запрос идентификатора)
	strcpy(buff[2], "\x01\x50\x31\x02\x28\x37\x37\x37\x37\x37\x37\x29\x03\x21");  // строка инициализации №3(отправка пароля 777777)
	strcpy(buff[3], "\x01\x52\x31\x02\x53\x4E\x55\x4D\x42\x28\x29\x03\x5E");  // строка инициализации №4 (запрос серийного номера)

	strcpy(buff[4], "\x01\x52\x31\x02\x45\x54\x30\x50\x45\x28\x29\x03\x37");  // Запрос кВт/ч
	strcpy(buff[5], "\x01\x52\x31\x02\x56\x4F\x4C\x54\x41\x28\x29\x03\x5F");  // Запрос Напряжения Вольт
	strcpy(buff[6], "\x01\x52\x31\x02\x43\x55\x52\x52\x45\x28\x29\x03\x5A");  // Запрос Тока Ампер
	strcpy(buff[7], "\x01\x52\x31\x02\x50\x4F\x57\x45\x50\x28\x29\x03\x64");  // Запрос Мощности кВт
	strcpy(buff[8], "\x01\x52\x31\x02\x43\x4F\x53\x5F\x66\x28\x29\x03\x03");  // Запрос Косинуса Фи
	strcpy(buff[9], "\x01\x52\x31\x02\x46\x52\x45\x51\x55\x28\x29\x03\x5C");  // Запрос Частоты Гц	
	
	strcpy(buff[10], "\x01\x42\x30\x03\x75"); // строка окончания сеанса (завершение работы)
	
	open_port();

	// ПЕРВАЯ КОМАНДА (узнаем КОД производителя 2-4 символ (EKT - Энергомера) и модель (с 6 по длина-2)счетчика -------------------------
	// Включаем передачу
	digitalWrite(4,HIGH);
	for(int i=0;i<256;i++)rbuff[i]=0; // пустая строка 
	n = write(fd, buff[0], 5);
	if (n < 0) fputs("Ошибка записи в порт 1!\n", stderr);
	usleep (100000);
	// Включаем прием
	digitalWrite(4, LOW); 

	//	Читаем из порта
	iIn=0;
	yy=0;
	while (iIn<1) 
	{
		usleep (50000);
		iIn=read(fd,rbuff,256); // чтение приходящих данных из порта
		y=iIn-2;

		for(i=1; i < 4; i++) { Wend[i-1] = rbuff[i]; } // Узнаем код производителя
		for(i=5; i < y; i++) { Model[i-5] = rbuff[i]; } // Узнаем модель счетчика

		yy=yy+1;
		if ( yy > 1000 )
		{
			printf("нет ответа от счетчика 1\n");
			closeCom();
			return 0;
		}
	}

//		printf("1 - %s\n", rbuff);

	// ВТОРАЯ КОМАНДА  // получаем идентификатор (нам пока не нужен) ---------------------------------------------------------------------
	// Включаем передачу
	digitalWrite(4,HIGH);
	for(int i=0;i<256;i++)rbuff[i]=0; // пустая строка 
	n = write(fd, buff[1], 6);
	if (n < 0) fputs("Ошибка записи в порт 2!\n", stderr);
	usleep (100000);
	// Включаем прием
	digitalWrite(4, LOW);

	//	Читаем из порта
	iIn=0;
	yy=0;
	while (iIn<1) 
	{
		usleep (50000);
		iIn=read(fd,rbuff,256); // чтение приходящих данных из порта
		y=iIn-2;
		yy=yy+1;
		if ( yy > 1000 )
		{
			printf("нет ответа от счетчика 2\n");
			closeCom();
			return 0;
		}
	}

//		printf("2 - %s\n", rbuff);

	// ТРЕТЯЯ КОМАНДА (АВТОРИЗАЦИЯ) -------------------------------------------------------------------------------------------------------
	// Включаем передачу
	digitalWrite(4,HIGH);
	for(int i=0;i<256;i++)rbuff[i]=0; // пустая строка 
	n = write(fd, buff[2], 14);
	if (n < 0) fputs("Ошибка записи в порт 3!\n", stderr);
	usleep (100000);
	// Включаем прием
	digitalWrite(4, LOW); 

	//	Читаем из порта
	iIn=0;
	yy=0;
	while (iIn<1) 
	{
		usleep (50000);
		iIn=read(fd,rbuff,256); // чтение приходящих данных из порта
		y=iIn-2;
		
		if(rbuff[i] = 6) 
			strcpy(rbuff, "Авторизация успешна");
		else 
			strcpy(rbuff, "Ошибка авторизации");
		yy=yy+1;
		if ( yy > 1000 )
		{
			printf("нет ответа от счетчика 3\n");
			closeCom();
			return 0;
		}

	}

//		printf("3 - %s\n", rbuff);

	// ЧЕТВЕРТАЯ КОМАНДА (получаем серийный номер) -------------------------------------------------------------------------------------------
	// Включаем передачу
	digitalWrite(4,HIGH);
	for(int i=0;i<256;i++)rbuff[i]=0; // пустая строка 
	n = write(fd, buff[3], 13);
	if (n < 0) fputs("Ошибка записи в порт 4!\n", stderr);
	usleep (100000);
	// Включаем прием
	digitalWrite(4, LOW); 
	//	Читаем из порта

	iIn=0;
	yy=0;
	while (iIn<1) 
	{
		usleep (50000);
		iIn=read(fd,rbuff,256); // чтение приходящих данных из порта
		for (i=0;i<iIn-2;i++) if ( rbuff[i]=='(' ) j=i+1;
		for (i=0;i<iIn-2;i++) if ( rbuff[i]==')' ) y=i;
		for(i=j; i < y; i++) { Sern[i-j] = rbuff[i]; } // Узнаем серийный номер счетчика
		yy=yy+1;
		if ( yy > 1000 )
		{
			printf("нет ответа от счетчика 4\n");
			closeCom();
			return 0;
		}
	}

//		printf("4 - %s\n", rbuff);

	// ПЯТАЯ КОМАНДА (получаем потребленную нергию) -------------------------------------------------------------------------------------------
	// Включаем передачу
	digitalWrite(4,HIGH);
	for(int i=0;i<256;i++)rbuff[i]=0; // пустая строка 
	n = write(fd, buff[4], 13);
	if (n < 0) fputs("Ошибка записи в порт 1!\n", stderr);
	usleep (100000);
	// Включаем прием
	digitalWrite(4, LOW); 	
	// Читаем из порта 1 часть
	iIn=0;
	yy=0;
	while (iIn<1) 
	{
		usleep (50000);
		iIn=read(fd,rbuff,256); // чтение приходящих данных из порта
		yy=yy+1;
		if ( yy > 1000 )
		{
			printf("нет ответа от счетчика 1\n");
			closeCom();
			return 0;
		}
	}

//	printf("5 - %s\n", rbuff);
	
/*	
	// Читаем из порта 2 часть
	iIn1=0;
	yy=0;
	while (iIn1<1) 
	{
		usleep (50000);
		iIn1=read(fd,r1buff,256); // чтение приходящих данных из порта
		yy=yy+1;
		if ( yy > 100 )
		{
			printf("нет ответа от счетчика6\n");
			closeCom();
			return 0;
		}
	}

	iIn=iIn+iIn1;
	strcat (rbuff, r1buff);	
	
*/	
		
	z=iIn-2;
	
	for (i=0;i<z;i++) if ( rbuff[i]=='(' ) j=i+1;
	for (i=0;i<z;i++) if ( rbuff[i]==')' ) y=i;
	for(i=j; i < y; i++) { T5[i-j] = rbuff[i]; } // Узнаем кВт/ч для Т5
	
	z=j;
	for (i=0;i<z-4;i++) if ( rbuff[i]=='(' ) j=i+1;
	for (i=0;i<z;i++) if ( rbuff[i]==')' ) y=i;
	for(i=j; i < y; i++) { T4[i-j] = rbuff[i]; } // Узнаем кВт/ч для Т4
	
	z=j;
	for (i=0;i<z-4;i++) if ( rbuff[i]=='(' ) j=i+1;
	for (i=0;i<z;i++) if ( rbuff[i]==')' ) y=i;
	for(i=j; i < y; i++) { T3[i-j] = rbuff[i]; } // Узнаем кВт/ч для Т3

	z=j;
	for (i=0;i<z-4;i++) if ( rbuff[i]=='(' ) j=i+1;
	for (i=0;i<z;i++) if ( rbuff[i]==')' ) y=i;
	for(i=j; i < y; i++) { T2[i-j] = rbuff[i]; } // Узнаем кВт/ч для Т2
	
	z=j;
	for (i=0;i<z-4;i++) if ( rbuff[i]=='(' ) j=i+1;
	for (i=0;i<z;i++) if ( rbuff[i]==')' ) y=i;
	for(i=j; i < y; i++) { T1[i-j] = rbuff[i]; } // Узнаем кВт/ч для Т1

	z=j;
	for (i=0;i<z-4;i++) if ( rbuff[i]=='(' ) j=i+1;
	for (i=0;i<z;i++) if ( rbuff[i]==')' ) y=i;
	for(i=j; i < y; i++) { T0[i-j] = rbuff[i]; } // Узнаем кВт/ч для Т0

	// ШЕСТАЯ КОМАНДА (получаем качество сети НАПРЯЖЕНИЕ) -------------------------------------------------------------------------------------------
	// Включаем передачу
	digitalWrite(4,HIGH);
	for( int i=0; i<256; i++ ) rbuff[i]=0; // пустая строка 
	n = write(fd, buff[5], 13);
	if (n < 0) fputs("Ошибка записи в порт 6!\n", stderr);
	usleep (100000);
	// Включаем прием
	digitalWrite(4, LOW); 
	
	// Читаем из порта
	iIn=0;
	yy=0;
	while (iIn<1) 
	{
		usleep (50000);
		iIn=read(fd,rbuff,256); // чтение приходящих данных из порта
		yy=yy+1;
		if ( yy > 1000 )
		{
			printf("нет ответа от счетчика 6\n");
			closeCom();
			return 0;
		}
	}
	z=iIn-2;
	
//		printf("6 - %s\n", rbuff);
		
	for (i=0;i<z;i++) if ( rbuff[i]=='(' ) j=i+1;
	for (i=0;i<z;i++) if ( rbuff[i]==')' ) y=i;
	for(i=j; i < y; i++) { UV[i-j] = rbuff[i]; } // Узнаем напряжение

	// СЕДЬМАЯ КОМАНДА (получаем качество сети ТОК) -------------------------------------------------------------------------------------------
	// Включаем передачу
	digitalWrite(4,HIGH);
	for( int i=0; i<256; i++ ) rbuff[i]=0; // пустая строка 
	n = write(fd, buff[6], 13);
	if (n < 0) fputs("Ошибка записи в порт 7!\n", stderr);
	usleep (100000);
	// Включаем прием
	digitalWrite(4, LOW);

	// Читаем из порта
 	iIn=0;
	yy=0;
	while (iIn<1) 
	{
		usleep (50000);
		iIn=read(fd,rbuff,256); // чтение приходящих данных из порта
		yy=yy+1;
		if ( yy > 1000 )
		{
			printf("нет ответа от счетчика 7\n");
			closeCom();
			return 0;
		}
	}
	z=iIn-2;
	for (i=0;i<z;i++) if ( rbuff[i]=='(' ) j=i+1;
	for (i=0;i<z;i++) if ( rbuff[i]==')' ) y=i;
	for(i=j; i < y; i++) { IA[i-j] = rbuff[i]; } // Узнаем ток

//		printf("7 - %s\n", rbuff);
	
	// ВОСЬМАЯ КОМАНДА (получаем качество сети МОЩНОСТЬ) -------------------------------------------------------------------------------------------
	// Включаем передачу
	digitalWrite(4,HIGH);
	for( int i=0; i<256; i++ ) rbuff[i]=0; // пустая строка 
	n = write(fd, buff[7], 13);
	if (n < 0) fputs("Ошибка записи в порт 8!\n", stderr);
	usleep (100000);
	// Включаем прием
	digitalWrite(4, LOW); 
	// Читаем из порта
	iIn=0;
	yy=0;
	while (iIn<1) 
	{
		usleep (50000);
		iIn=read(fd,rbuff,256); // чтение приходящих данных из порта
		yy=yy+1;
		if ( yy > 1000 )
		{
			printf("нет ответа от счетчика 8\n");
			closeCom();
			return 0;
		}
	}
	z=iIn-2;
	for (i=0;i<z;i++) if ( rbuff[i]=='(' ) j=i+1;
	for (i=0;i<z;i++) if ( rbuff[i]==')' ) y=i;	
	for(i=j; i < y; i++) { PW[i-j] = rbuff[i]; } // Узнаем мощность

//		printf("8 - %s\n", rbuff);
	
	// ДЕВЯТАЯ КОМАНДА (получаем качество сети CosFi) -------------------------------------------------------------------------------------------
	// Включаем передачу
	digitalWrite(4,HIGH);
	for( int i=0; i<256; i++ ) rbuff[i]=0; // пустая строка 
	n = write(fd, buff[8], 13);
	if (n < 0) fputs("Ошибка записи в порт 9!\n", stderr);
	usleep (100000);
	// Включаем прием
	digitalWrite(4, LOW); 
	// Читаем из порта
	iIn=0;
	yy=0;
	while (iIn<1) 
	{
		usleep (50000);
		iIn=read(fd,rbuff,256); // чтение приходящих данных из порта
		yy=yy+1;
		if ( yy > 1000 )
		{
			printf("нет ответа от счетчика 9\n");
			closeCom();
			return 0;
		}
	}
	z=iIn-2;
	for (i=0;i<z;i++) if ( rbuff[i]=='(' ) j=i+1;
	for (i=0;i<z;i++) if ( rbuff[i]==')' ) y=i;		
	for(i=j; i < y; i++) { CF[i-j] = rbuff[i]; } // Узнаем косинус фи
	
//		printf("9 - %s\n", rbuff);	
		
	// ДЕСЯТАЯ КОМАНДА (получаем качество сети ЧАСТОТА) -------------------------------------------------------------------------------------------
	// Включаем передачу
	digitalWrite(4,HIGH);
	for( int i=0; i<256; i++ ) rbuff[i]=0; // пустая строка 
	n = write(fd, buff[9], 13);
	if (n < 0) fputs("Ошибка записи в порт 10!\n", stderr);
	usleep (100000);
	// Включаем прием
	digitalWrite(4, LOW);

	// Читаем из порта
	iIn=0;
	yy=0;
	while (iIn<1) 
	{
		usleep (50000);
		iIn=read(fd,rbuff,256); // чтение приходящих данных из порта
		yy=yy+1;
		if ( yy > 1000 )
		{
			printf("нет ответа от счетчика 10\n");
			closeCom();
			return 0;
		}
	}
	z=iIn-2;
	for (i=0;i<z;i++) if ( rbuff[i]=='(' ) j=i+1;
	for (i=0;i<z;i++) if ( rbuff[i]==')' ) y=i;	
	for(i=j; i < y; i++) { FG[i-j] = rbuff[i]; } // Узнаем частоту	

//		printf("6 - %s\n", rbuff);

// ЗАВЕРШАЮЩАЯ КОМАНДА (КОНЕЦ СЕАНСА ответа не ждем) ---------------------------------------------------------------------------------------------
// Включаем передачу
	digitalWrite(4,HIGH);
    usleep (50000);
	
	n = write(fd, buff[10], 5);
	
	if (n < 0) fputs("Ошибка записи в порт 7!\n", stderr);

// ВЫВОДИМ РЕЗУЛЬТАТЫ НА ЭКРАН --------------------------------------------------------------------------------------------------------------

	if (argc > 1)// если передаем аргументы, то argc будет больше 1(в зависимости от кол-ва аргументов)
       {	// ВЫВОДИМ РЕЗУЛЬТАТЫ НА ЭКРАН В ФОРМАТЕ JOSN
		printf("{\n");
		printf("    \"developer\": \"%s\",\n", Wend);
		printf("    \"model\": \"%s\",\n", Model);
		printf("    \"SN\": \"%s\",\n", Sern);
		printf("    \"input\": {\n");
		printf("        \"all\":\"%s\",\n", T0);
		printf("        \"t1\":\"%s\",\n", T1);
		printf("        \"t2\":\"%s\",\n", T2);
		printf("        \"t3\":\"%s\",\n", T3);
		printf("        \"t4\":\"%s\",\n", T4);
		printf("        \"t5\":\"%s\",\n", T5);
		printf("        \"UV\":\"%s\",\n", UV);
		printf("        \"IA\":\"%s\",\n", IA);
		printf("        \"PW\":\"%s\",\n", PW);
		printf("        \"CF\":\"%s\",\n", CF);
		printf("        \"FG\":\"%s\"\n", FG);
		printf("    }\n");
		printf("}\n");
       } else
        {	// ВЫВОДИМ РЕЗУЛЬТАТЫ НА ЭКРАН
			printf("Производитель:%s Модель:%s SN:%s\n", Wend, Model, Sern);
			printf("Потребление общее:%s кВт/ч, где: T1:%s кВт/ч, T2:%s кВт/ч, T3:%s кВт/ч, T4:%s кВт/ч, T5:%s кВт/ч\n", T0, T1, T2, T3, T4, T5);
			printf("Качество> Напряжение:%s Вольт, Ток:%s Ампер, Мощность:%s кВт, CosF:%s , Частота:%s Гц\n", UV, IA, PW, CF, FG);	
        }

	closeCom();
    return 0;
}

